# TwitchSteamAppService

./: .gitignore  README.md
.devcontainer/: devcontainer.json
.github/workflows/: app-service-build-deploy.yaml  infra-deployment.yaml  nightly-build.yaml  shared-infra-deployment.yaml  tf-apply.yaml  tf-plan.yaml
App/: Program.cs  _Imports.razor
App/Data/: WeatherForecast.cs  WeatherForecastService.cs
Infra/: main.tf  provider.tf  variables.tf
TwitchAppDemo/: App.razor  Dockerfile  InitialApplicationDate.cs  Program.cs  TokenProvider.cs  TwitchAppDemo.csproj  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
TwitchAppDemo/Areas/Identity/Data/: TwitchAppDbContext.cs  TwitchAppDemoIdentityDbContext.cs
TwitchAppDemo/Areas/Identity/Pages/: _ViewImports.cshtml
TwitchAppDemo/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
TwitchAppDemo/Data/: WeatherForecast.cs  WeatherForecastService.cs
TwitchAppDemo/Migrations/: 20230417105147_InitialCreate.Designer.cs  20230417105206_CreateIdentitySchema.Designer.cs  20230417105206_CreateIdentitySchema.cs  20230417121240_InitialCreate.Designer.cs  20230417121240_InitialCreate.cs  20230501101419_InitialCreate.Designer.cs  20230501101419_InitialCreate.cs  TwitchAppDbContextModelSnapshot.cs
TwitchAppDemo/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
TwitchAppDemo/Pages/Shared/: _Layout.cshtml
TwitchAppDemo/Properties/: launchSettings.json
TwitchAppDemo/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
(+19 files in other folders)
